# DATABASE_URL is the connection string to the database 
DATABASE_URL=

# LogSnog: https://logsnog.com for logging events
LOGSNOG_API_TOKEN=
LOGSNOG_PROJECT_NAME=

# Loops: https://app.loops.so/
LOOPS_API_TOKEN=
LOOPS_NEWSLETTER_WHITELIST=

# Nodemailer configureation
FROM_EMAIL=
FROM_EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Deployed application URL
NEXT_PUBLIC_APP_URL=